<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glastindury</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/index.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; font-src 'self' *;">
  </head>
  <body>
    <h1 class="mb-24">hey</h1>
    HELLO WORLD 
  </body>
</html>
